# Lecture5-Code

app/: .gitignore  build.gradle
app/src/androidTest/java/ru/alexbykov/networksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbykov/networksample/common/presentation/: BasePresenter.java
app/src/main/java/ru/alexbykov/networksample/data/network/: ApiKeyInterceptor.java  DefaultResponse.java  RestApi.java
app/src/main/java/ru/alexbykov/networksample/data/network/dto/: GifDTO.java  ImagesDTO.java  OriginalDTO.java
app/src/main/java/ru/alexbykov/networksample/data/network/endpoints/: GifEndpoint.java
app/src/main/java/ru/alexbykov/networksample/giflist/common/: State.java
app/src/main/java/ru/alexbykov/networksample/giflist/mvp/: GifListPresenter.java  GifListView.java  QueryValidator.java
app/src/main/java/ru/alexbykov/networksample/giflist/ui/: GifListActivity.java
app/src/main/java/ru/alexbykov/networksample/giflist/ui/adapter/: PhotoViewHolder.java  PhotosAdapter.java
app/src/main/java/ru/alexbykov/networksample/ui/: MainActivity.java  QueryValidator.java  State.java
app/src/main/java/ru/alexbykov/networksample/ui/adapter/: GifItem.java  PhotoViewHolder.java  PhotosAdapter.java
app/src/main/res/layout/: activity_main.xml  item_gif.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/alexbykov/networksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
